<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid mx-5">
          <a class="navbar-brand" href="/index.html">
            <img src="/img/zarla-golosinadora-1x1-2400x2400-20210604-44yf63r38w9fcw6jry38.png" alt="Bootstrap" width="55" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav nav-fill nav-underline me-auto" style="font-size:larger;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="/html/tienda.html">Tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">EL MORRO DE LOS DULCES</a>
              </li>
            </ul>
            <a href="/html/login.html"><button class="btn btn-outline-warning" type="button">Acceso</button></a>
          </div>
        </div>
    </nav>
    <div class="container">
      <section>
        <div class="row pt-5">
          <header><h1>Hola a todos :D!!!</h1></header>
          <div class="col-md-8">
            <p style="font-size: larger; text-align: justify;">Mi nombre es Luis Antonio, estudio en UPSIN y pertenezco a la carrera de Ing. en Sistemas. 
            </p>
            <header><h1>¿Por que vendo dulces?</h1></header>
            <p style="font-size: larger; text-align: justify;">
                La razon por la que empece a vender dulces fue comenzar mi primer emprendimiento,
                con el poder sacar dinero para gastos personales y crecer economicamente. 
            </p>
            <header><h1>¿Como e crecido a lo largo del tiempo?</h1></header>
            <p style="font-size: larger; text-align: justify;">Al inicio solo vendia 3 productos, los cuales eran diferentes presentaciones de chocolates,
                y mi objetivo era no irme de la universidad hasta que terminara de vender todos mis productos.
                Con el tiempo consegui una caja de madera, la cual pinte de color naranja, en esta caja podia 
                meter mas productos de los primero 3 que vendia, por lo que comence a expanderme.  </p>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <img style="border: 3px solid black;border-radius: 10px" src="/img/caja.jpg" alt="imagen-texto-1" width="400px" >
          </div>  
        </div>
        <div class="row pt-3">
          <header style="margin-bottom: 30px;"><h1>Algunos de los productos que vendo:</h1></header>
          <div class="col-md-4" style="text-align: center;">
            <img src="/img/kitkat.png" alt="" height="250px" width="250px" style="border-radius: 15px;">
            <h3 style="font-weight: bolder; color: #F89F27;">kit Kat</h3>
            <p style="text-align: justify;">Delicioso chocolate con leche y oblea. </p>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <img src="/img/m&ms.png" alt="" height="250px" width="250px" style="border-radius: 15px;">
            <h3 style="font-weight: bolder; color: #F89F27;">M&Ms</h3>
            <p style="text-align: justify;">Pequeños pedazos de chocolate con leche revestidos de azúcar.</p>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <img src="/img/Bubbaloo_logo.png" alt="" height="250px" width="250px" style="border-radius: 15px;">
            <h3 style="font-weight: bolder; color: #F89F27;">Paletas Bubbaloo</h3>
            <p style="text-align: justify;">Surtido de paletas de caramelo xtreme rellenas con goma de mascar Bubbaloo con diversos sabores que te encantarán.</p>
          </div>
          
        </div>
      </section>
    </div>
    <div style="text-align: center; color: white; font-size: 20px;";>
      <a href="https://drive.google.com/file/d/1-xxuO_A8yD4E-y4SzImzqBnQo1fLCuMg/view"><img src="/img/adsmeg-logo.png" alt="" height="400px"></a>
      <footer style="background-color: #F6DF21;">Elaborado por Ing. Luis Antonio Romero Villanueva @ElMorroDeLosDulces </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>