<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <title>menuAdmin</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid mx-5">
          <a class="navbar-brand" href="/index.html">
            <img src="/img/zarla-golosinadora-1x1-2400x2400-20210604-44yf63r38w9fcw6jry38.png" alt="Bootstrap" width="55" height="50">
          </a>
            <ul class="nav nav-fill nav-underline me-auto" style="font-size:larger;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Edición de la página</a>
              </li>
            </ul>
            <a href="/index.html"><button class="btn btn-outline-warning" type="button">Volver a la página principal</button></a>
        </div>
    </nav>
    <div class="container">
      <section style="margin-top: 20px;">
        <h1 style="font-weight: bolder; margin-bottom: 20px;">Catálogo <button class="btn btn-warning" type="button" data-bs-toggle="modal" data-bs-target="#añadir">Añadir</button></h1>
        <p>Recuerda esperar 5 segundos aproximadamente después de cada cambio, aparecerá una ventana cuando el cambio se haya realizado</p>
        <div id="grid" style="display: grid; grid-template-columns: repeat(3,1fr);grid-auto-rows: minmax(auto,auto);">
          <!--<div class="card" style="width: 18rem;">
              <img src="/img/camisa azul.jpg" class="card-img-top" alt="camisa azul" height="250px"> 
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <button class="btn btn-outline-primary" style="margin-right: 10px;">Modificar</button>
                <button class="btn btn-danger">Eliminar</button>
              </div>
          </div>-->
        </div>
      </section>
    </div>
    <br><br>
    <div style="text-align: center; color: white; font-size: 20px;";>
      <footer style="background-color: #F6DF21;">Elaborado por Ing. Luis Antonio Romero Villanueva @ElMorroDeLosDulces </footer>
    </div>

    <!-- Modal Añadir -->
    <div class="modal fade" id="añadir" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Añadir artículo nuevo</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="nombrea" class="form-label">Nombre del producto:</label>
              <div class="input-group">
                <input type="text" class="form-control" id="nombrea" aria-describedby="basic-addon3 basic-addon4">
              </div>
              <br>
              <label for="desca" class="form-label">Breve descripción del producto:</label>
              <div class="input-group">
                <input type="text" class="form-control" id="desca" aria-describedby="basic-addon3 basic-addon4">
              </div>
              <br>
              <form id="imgUpload">
                <label class="form-label" for="imgsubir">Imagen del producto:</label>
                <div class="input-group mb-3">
                  <input type="file" class="form-control" id="imgsubir">
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-warning text-white" id="guardar" >Guardar Cambios</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Modificar -->
    <div class="modal fade" id="mod" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modificar artículo</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="nombrea" class="form-label">Nombre del producto:</label>
              <div class="input-group">
                <input type="text" class="form-control" id="nombrem" aria-describedby="basic-addon3 basic-addon4">
              </div>
              <br>
              <label for="desca" class="form-label">Breve descripción del producto:</label>
              <div class="input-group">
                <input type="text" class="form-control" id="descm" aria-describedby="basic-addon3 basic-addon4">
              </div>
              <br>
              <form id="imgUpload">
                <label class="form-label" for="imgsubir">Imagen del producto:</label>
                <div class="input-group mb-3">
                  <input type="file" class="form-control" id="imgmod">
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-warning text-white" id="modificar">Guardar Cambios</button>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/menuAdmin.js" type="module"></script>
</body>
</html>