<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
<body>
    <nav class="navbar navbar-expand-md bg-body-tertiary">
        <div class="container-fluid mx-5">
          <a class="navbar-brand" href="/index.html">
            <img src="/img/zarla-golosinadora-1x1-2400x2400-20210604-44yf63r38w9fcw6jry38.png" alt="Bootstrap" width="55" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav nav-fill nav-underline me-auto" style="font-size:larger;">
              <li class="nav-item">
                <a class="nav-link text-warning" aria-current="page" href="/index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/html/tienda.html">Tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">EL MORRO DE LOS DULCES</a>
              </li>
            </ul>
            <a href="/html/login.html"><button class="btn btn-outline-warning" type="button">Acceso</button></a>
          </div>
        </div>
    </nav>
    <div class="container">
      <h1 style="font-weight: bolder; padding: 20px 0px;">Productos:</h1>
      <div style="display: grid; grid-template-columns: repeat(3,1fr);grid-auto-rows: minmax(auto,auto);" id="grid"></div>
    </div>
    <br><br><br>
    <div style="text-align: center; color: white; font-size: 20px;";>
      <footer style="background-color: #F6DF21;">Elaborado por Ing. Luis Antonio Romero Villanueva @ElMorroDeLosDulces </footer>
    </div>
    <script src="/js/tienda.js" type="module"></script>
</body>
</html>